spring.datasource.url=jdbc:mysql://www.maijinta.top:3306/blog?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=frank
spring.datasource.password=Frank315!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
